{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "lyric-rover",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "20.2 Способы подключения ORM к приложению\n",
    "\n",
    "\n",
    "По умолчанию SQLAlchemy работает только с базой данных SQLite без дополнительных драйверов.\n",
    "Для работы с другими базами данных необходимо установить DBAPI-совместимый драйвер. \n",
    "\n",
    "Что из себя представляется DBAPI?\n",
    "Несмотря на стандарт SQL, каждая СУБД имеет свои специфики.\n",
    "Чтобы программистам не вникать в реализацию каждой из них, придумали общее API (PEP 249) скрывающее эти детали.\n",
    "Большинство интерфейсов баз данных Python придерживаются этого стандарта.\n",
    "PEP 249 это только спецификация, реализацию которой нам нужно выполнить самостоятельно, установив соответствующие пакеты.\n",
    "Список требующих библиотек необходимо уточнить в документации SqlAlchemy. \n",
    "Так, например, чтобы подключиться к базе данных Postgres, требуется установить пакет psycopg2."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "hollywood-assessment",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-10-10T10:17:58.711670300Z",
     "start_time": "2023-10-10T10:17:58.108271700Z"
    }
   },
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: '\\n   CREATE TABLE IF not EXISTS users (\\n   id integer PRIMARY KEY,\\n    name text NOT NULL) '",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mAttributeError\u001B[0m                            Traceback (most recent call last)",
      "File \u001B[1;32m~\\PycharmProjects\\python_advanced\\env\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1408\u001B[0m, in \u001B[0;36mConnection.execute\u001B[1;34m(self, statement, parameters, execution_options)\u001B[0m\n\u001B[0;32m   1407\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 1408\u001B[0m     meth \u001B[38;5;241m=\u001B[39m \u001B[43mstatement\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_execute_on_connection\u001B[49m\n\u001B[0;32m   1409\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[1;31mAttributeError\u001B[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mObjectNotExecutableError\u001B[0m                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[1], line 54\u001B[0m\n\u001B[0;32m     48\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m engine\u001B[38;5;241m.\u001B[39mconnect() \u001B[38;5;28;01mas\u001B[39;00m connection:\n\u001B[0;32m     49\u001B[0m    create_user_table_q \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[0;32m     50\u001B[0m \u001B[38;5;124m   CREATE TABLE IF not EXISTS users (\u001B[39m\n\u001B[0;32m     51\u001B[0m \u001B[38;5;124m   id integer PRIMARY KEY,\u001B[39m\n\u001B[0;32m     52\u001B[0m \u001B[38;5;124m    name text NOT NULL) \u001B[39m\u001B[38;5;124m\"\"\"\u001B[39m\n\u001B[1;32m---> 54\u001B[0m    \u001B[43mconnection\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mexecute\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcreate_user_table_q\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     55\u001B[0m    connection\u001B[38;5;241m.\u001B[39mexecute(\u001B[38;5;124m\"\"\"\u001B[39m\u001B[38;5;124mINSERT INTO users (name)\u001B[39m\n\u001B[0;32m     56\u001B[0m \u001B[38;5;124m                    values(\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mNikita\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m)\u001B[39m\u001B[38;5;124m\"\"\"\u001B[39m)\n\u001B[0;32m     57\u001B[0m    t \u001B[38;5;241m=\u001B[39m text(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mSELECT * FROM users WHERE id=:user_id\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "File \u001B[1;32m~\\PycharmProjects\\python_advanced\\env\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1410\u001B[0m, in \u001B[0;36mConnection.execute\u001B[1;34m(self, statement, parameters, execution_options)\u001B[0m\n\u001B[0;32m   1408\u001B[0m     meth \u001B[38;5;241m=\u001B[39m statement\u001B[38;5;241m.\u001B[39m_execute_on_connection\n\u001B[0;32m   1409\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[1;32m-> 1410\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m exc\u001B[38;5;241m.\u001B[39mObjectNotExecutableError(statement) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   1411\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m   1412\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m meth(\n\u001B[0;32m   1413\u001B[0m         \u001B[38;5;28mself\u001B[39m,\n\u001B[0;32m   1414\u001B[0m         distilled_parameters,\n\u001B[0;32m   1415\u001B[0m         execution_options \u001B[38;5;129;01mor\u001B[39;00m NO_OPTIONS,\n\u001B[0;32m   1416\u001B[0m     )\n",
      "\u001B[1;31mObjectNotExecutableError\u001B[0m: Not an executable object: '\\n   CREATE TABLE IF not EXISTS users (\\n   id integer PRIMARY KEY,\\n    name text NOT NULL) '"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Стартовой точкой любого подключения является объект Engine (движок).\n",
    "Движок объединяет в себя пул активных соединений, хранимых в памяти, которые повторно используются во всех запросах\n",
    "и диалект нашей СУБД, со всей спецификой базы данных.\n",
    "Это делается для того, чтобы создать источник подключения и с помощью диалекта определить поведения при работе с базой.\n",
    "\n",
    "Что касается диалекта, SQL — это стандартный язык для работы с базами данных.\n",
    "Однако, производители СУБД редко придерживаются одной и той же версии и предпочитают добавлять свои особенности.\n",
    "Например, если вы используете Firebird, то для получения первых N строк из таблицы нужна следующая команда:\n",
    "\n",
    "    select first n * from table;\n",
    "\n",
    "В случае с postgres, запрос будет выглядеть так:\n",
    "\n",
    "    select * from table limit n;\n",
    "\n",
    "Чтобы обрабатывать эти различия, как раз-таки нужен диалект.\n",
    "После установки соответствующего драйвера диалект будем сам обрабатывать все отличия,\n",
    "и на этапе разработки нам не нужно будет вспоминать какую конструкцию необходимо использовать.\n",
    "\n",
    "Объект Engine создается с помощью функции create_engine из пакета sqlalchemy.\n",
    "В функцию необходимо передать URL-адрес в качестве первого позиционного аргумента.\n",
    "Обычно это строка, указывающая диалект базы данных и аргументы подключения.\n",
    "\n",
    "    engine = create_engine(\"dialect[+driver]://login:password@host/db_name[?key=value]\"),\n",
    "где dialect - это название СУБД (mssql,postgres,mysql) и driver это название DBAPI (psycopg2, pyodbc). \n",
    "\n",
    "    engine = create_engine(\"mssql+pyodbc://supermegaadmin:123QWEasd@localhost/my_db\")\n",
    "    \n",
    "Так же, create_engine принимает ряд необязательных входных параметров. Один из них echo - булевая переменная,\n",
    "которая отвечает за логирования запросов и вывод в консоль.\n",
    "Это очень помогает при отладке запросов. Но не забывайте отключать ее при деплое проекта, тк принт лога занимает много времени.\n",
    "С остальными параметрами вы можете ознакомиться в документации.\n",
    "Стоит заметить, что часть из них являются уникальными для разных диалектов.\n",
    "\n",
    "Чтобы подключиться к базе данных, необходимо вызвать метод connect() у engine, который возвращает объект типа Connection.\n",
    "Этот объект использует соединение DBAPI для общения с базой данных.\n",
    "Как раз таки на него и будет ссылаться пул соединений в нашем движке. \n",
    "Сам метод connect() вызывать необязательно. \n",
    "При вызове методов, например, create_all() - создание всех таблиц, execute() - команда выполнения запроса,\n",
    "в случае отсутствия фактического соединения к базе, сперва сработает метод connect(), затем выполнится команда. \n",
    "Используя метод объекта Connection - execute(), во входной параметр которого нужно передавать текстовые операторы sql. \"\"\"\n",
    "\n",
    "\"Запрос к базе\" \n",
    "\n",
    "from sqlalchemy import text, create_engine\n",
    "engine = create_engine('sqlite:///sqlite_python.db')\n",
    "with engine.connect() as connection:\n",
    "   create_user_table_q = \"\"\"\n",
    "   CREATE TABLE IF not EXISTS users (\n",
    "   id integer PRIMARY KEY,\n",
    "    name text NOT NULL) \"\"\"\n",
    "\n",
    "   connection.execute(create_user_table_q)\n",
    "   connection.execute(\"\"\"INSERT INTO users (name)\n",
    "                    values('Nikita')\"\"\")\n",
    "   t = text(\"SELECT * FROM users WHERE id=:user_id\")\n",
    "   # это специальный объект который делает  запросы и получает их результаты\n",
    "   cursor = connection.execute(t, user_id=1)\n",
    "   result = cursor.fetchone()\n",
    "   print(result)\n",
    " \n",
    "\"\"\"\n",
    "Конструкция text предназначена для написания текстовых SQL-конструкций.\n",
    "Преимущество данной функции заключается в том, что с помощью нее мы можем привязывать параметры в формате :параметр привязки.\n",
    "В нашем примере таким параметром является user_id.\n",
    "\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "generous-scroll",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "При полноценном использовании ORM SQLAlchemy объекты Engine и Connection обычно не доступны.\n",
    "Вместо этого используется объект Session - как интерфейс доступа к базе данных. \n",
    "Объект сессии устанавливает все диалоги с базой данных и хранит все объекты,\n",
    "которые вы загрузили или связали с ней в течение ее жизненного цикла. \n",
    "Это такой интерфейс, в котором выполняются все SQL-запросы,\n",
    "которые будут возвращать и изменять ORM объекты.\n",
    "Сессия запрашивает ресурс подключение у нашего движка и устанавливает транзакцию для этого подключения. \n",
    " \"\"\"\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "\n",
    "# объект Engine, который объект Session будет использован для\n",
    "# соединения с ресурсами\n",
    "# engine = create_engine('postgresql://login:pwd@ localhost/')\n",
    "engine = create_engine('sqlite:///sqlite_python.db')\n",
    "# создание конфигурации класса Session\n",
    "Session = sessionmaker(bind=engine)\n",
    "# создание объекта Session\n",
    "session = Session()\n",
    " \n",
    "\"\"\"\n",
    "Экземпляр сессии мы можем создать напрямую.\n",
    "Однако, существует стандарт для получения и настройки сессии при помощи класса sessionmaker.\n",
    "Его обычно используют для создания высокоуровневых сессионных конфигураций, \n",
    "каждая из которых может быть использована в приложении без необходимости повторной настройки.\n",
    "\"\"\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
